{
  "rewrites": [
    {
      "source": "/api/gold-prices",
      "destination": "https://aswar-altin.onrender.com/api/gold-prices"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}